\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Análisis Exploratorio de los Índices Físquico-Químicos y Ecológicos}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{anuxe1lisis-exploratorio-de-los-uxedndices-fuxedsquico-quuxedmicos-y-ecoluxf3gicos}{{1}{6}{Análisis Exploratorio de los Índices Físquico-Químicos y Ecológicos}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dataset de los Índices Físico Químicos:}{6}{section.1.1}\protected@file@percent }
\newlabel{dataset-de-los-uxedndices-fuxedsico-quuxedmicos}{{1.1}{6}{Dataset de los Índices Físico Químicos:}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Boxplot de los indicadores físico-químicos y ecológicos:}{9}{section.1.2}\protected@file@percent }
\newlabel{boxplot-de-los-indicadores-fuxedsico-quuxedmicos-y-ecoluxf3gicos}{{1.2}{9}{Boxplot de los indicadores físico-químicos y ecológicos:}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Exploratorio de los datos:}{11}{section.1.3}\protected@file@percent }
\newlabel{exploratorio-de-los-datos}{{1.3}{11}{Exploratorio de los datos:}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Análisis de la normalidad de los datos:}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{anuxe1lisis-de-la-normalidad-de-los-datos}{{2}{15}{Análisis de la normalidad de los datos:}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Test No paramétrico de \textbf  {Shapiro-Wilk} para evaluar la normalidad en los Índices Físico-Químicos y Ecológicos:}{17}{section.2.1}\protected@file@percent }
\newlabel{test-no-paramuxe9trico-de-shapiro-wilk-para-evaluar-la-normalidad-en-los-uxedndices-fuxedsico-quuxedmicos-y-ecoluxf3gicos}{{2.1}{17}{\texorpdfstring {Test No paramétrico de \textbf {Shapiro-Wilk} para evaluar la normalidad en los Índices Físico-Químicos y Ecológicos:}{Test No paramétrico de Shapiro-Wilk para evaluar la normalidad en los Índices Físico-Químicos y Ecológicos:}}{section.2.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{41.09656pt}\LT@entry 
    {1}{22.3168pt}\LT@entry 
    {1}{28.52173pt}\LT@entry 
    {1}{76.02242pt}\LT@entry 
    {1}{53.30147pt}\LT@entry 
    {1}{76.02242pt}\LT@entry 
    {1}{53.30147pt}\LT@entry 
    {1}{73.9294pt}\LT@entry 
    {1}{45.24268pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comprobación de hipótesis para análisis normalidad:}{21}{section.2.2}\protected@file@percent }
\newlabel{comprobaciuxf3n-de-hipuxf3tesis-para-anuxe1lisis-normalidad}{{2.2}{21}{Comprobación de hipótesis para análisis normalidad:}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Análisis Factorial por Componentes Principales:}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{anuxe1lisis-factorial-por-componentes-principales}{{3}{22}{Análisis Factorial por Componentes Principales:}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Matriz de Correlaciones:}{22}{section.3.1}\protected@file@percent }
\newlabel{matriz-de-correlaciones}{{3.1}{22}{Matriz de Correlaciones:}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Determinante de la matriz de correlaciones}{24}{section.3.2}\protected@file@percent }
\newlabel{determinante-de-la-matriz-de-correlaciones}{{3.2}{24}{Determinante de la matriz de correlaciones}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prueba de esfericidad de Bartlett:}{24}{section.3.3}\protected@file@percent }
\newlabel{prueba-de-esfericidad-de-bartlett}{{3.3}{24}{Prueba de esfericidad de Bartlett:}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comprobación de hipótesis para el análisis factorial por componentes principales}{25}{section.3.4}\protected@file@percent }
\newlabel{comprobaciuxf3n-de-hipuxf3tesis-para-el-anuxe1lisis-factorial-por-componentes-principales}{{3.4}{25}{Comprobación de hipótesis para el análisis factorial por componentes principales}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Gráfico de Sedimentación:}{26}{section.3.5}\protected@file@percent }
\newlabel{gruxe1fico-de-sedimentaciuxf3n}{{3.5}{26}{Gráfico de Sedimentación:}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Proporción de varianza acumulada:}{27}{section.3.6}\protected@file@percent }
\newlabel{proporciuxf3n-de-varianza-acumulada}{{3.6}{27}{Proporción de varianza acumulada:}{section.3.6}{}}
\gdef \LT@ii {\LT@entry 
    {1}{71.32129pt}\LT@entry 
    {1}{72.36133pt}\LT@entry 
    {1}{67.47852pt}\LT@entry 
    {1}{97.13184pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Valores propios desde la matriz de correlaciones}}{28}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Componentes Principales:}{28}{section.3.7}\protected@file@percent }
\newlabel{componentes-principales}{{3.7}{28}{Componentes Principales:}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Autovalores y varianzas:}{29}{section.3.8}\protected@file@percent }
\newlabel{autovalores-y-varianzas}{{3.8}{29}{Autovalores y varianzas:}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Círculo de correlaciones:}{30}{section.3.9}\protected@file@percent }
\newlabel{cuxedrculo-de-correlaciones}{{3.9}{30}{Círculo de correlaciones:}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Variables versus Dimensiones:}{32}{section.3.10}\protected@file@percent }
\newlabel{variables-versus-dimensiones}{{3.10}{32}{Variables versus Dimensiones:}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Biplot (variables versus las estaciones de monitoreo)}{33}{section.3.11}\protected@file@percent }
\newlabel{biplot-variables-versus-las-estaciones-de-monitoreo}{{3.11}{33}{Biplot (variables versus las estaciones de monitoreo)}{section.3.11}{}}
